{
    "compilerOptions": {
        "target": "ES5",
        "module": "UMD",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "baseUrl": "./",
        "moduleResolution": "Node"
    }
}
